#Needed to access views (our JSP files)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=debug
logging.level.org.springframework=info

#H2 configuration
spring.h2.console.enabled=true
#Standardizes the URL in the H2 Web Url to be the same every time (no need to copy-paste the weird url in the console)
spring.datasource.url=jdbc:h2:mem:testdb
#Adding drivers and dialect for JPA
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
